<!DOCTYPE html>
<html lang="en">
<head>
  <title>Consumer Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Nav.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      padding: 25px;
    color:white;
      font-size: 1.5vw;
  font-family: Roboto, Helvetica,Arial,sans-serif;
  font-weight: 100;
    }
    body {
  background-color: #1D4F91;
  color:white;
  background-image: url('RHSWireframe.svg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 500px;
  background-position: right top;
}
.centered {
  position: absolute;
  color: white;
  font-size: 1.5vw;
  font-family: Roboto, Helvetica,Arial,sans-serif;
  font-weight: 100;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.centeredwhite {
  position: absolute;
  color: #1D4F91;
  font-size: 1.5vw;
  font-family: Roboto, Helvetica,Arial,sans-serif;
  font-weight: 100;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
  </style>
</head>
<body>

<!--<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">

      <img src="Home_Experian.svg">
    </div>

  </div>
</nav>-->

<div class="jumbotron">
  <div class="container text-center">
    <h1>Consumer Services</h1>      

  </div>
</div>
  
<div class="container-fluid bg-3 text-center">    

  <div class="row">
    <div class="col-sm-2">
    <a href="https://experian.invisionapp.com/share/U7U0PL0T92Z#/screens"><img src="White.svg" class="img-responsive" style="width:100%" alt="Image"></a>
    <div class="centeredwhite">
    Boost <br><br>
    <font size="1pt">pwd: fieldnotes</font>
    </div>
    </div>
    <div class="col-sm-2"> 

    <!--<a href="https://developer.experian.co.uk/products"><img src="DarkPink.svg" class="img-responsive" style="width:100%" alt="Image"></a>-->
    </div>
    <div class="col-sm-2"> 

    <!--<a href="https://da-saas-da-saas-bi-mstr-web-internal-env.apps.appcanvas.net/decisionanalytics/experianone/da-saas-bi-mstr-web-internal-env/MicroStrategy/servlet/mstrWeb"><img src="Pink.svg" class="img-responsive" style="width:100%" alt="Image"></a>-->
    </div>
    <div class="col-sm-2">

      <!--<img src="EO_Ascend.svg" class="img-responsive" style="width:100%" alt="Image">-->
    </div>
        <div class="col-sm-2">

      <!--<img src="EO_Ascend.svg" class="img-responsive" style="width:100%" alt="Image">-->
    </div>
            <div class="col-sm-2">

      <!--<img src="EO_Ascend.svg" class="img-responsive" style="width:100%" alt="Image">-->
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-2">

      <!--<img src="images/DigitalMoneyServices.svg" class="img-responsive" style="width:100%" alt="Image">-->
    
    </div>
    <div class="col-sm-2"> 

      <!--<img src="images/DigitalOnboarding.svg" class="img-responsive" style="width:100%" alt="Image">-->
    </div>
    <div class="col-sm-2"> 

      <!--<img src="images/DigitalMoneyServices.svg" class="img-responsive" style="width:100%" alt="Image">-->
    </div>
    <div class="col-sm-2">

     <!--<img src="images/Affordability.svg" class="img-responsive" style="width:100%" alt="Image">-->
    </div>
        <div class="col-sm-2">

     <!--<img src="images/Affordability.svg" class="img-responsive" style="width:100%" alt="Image">-->
    </div>
            <div class="col-sm-2">

     <!--<img src="images/Affordability.svg" class="img-responsive" style="width:100%" alt="Image">-->
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p align="left"><a href="index.html"><img src="Back.svg"></a></p>
</footer>

</body>
</html>
