<!DOCTYPE html>
<html lang="en">
<head>
  <title>Digital Money Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Nav.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      padding: 25px;
    color:white;
      font-size: 1.5vw;
  font-family: Roboto, Helvetica,Arial,sans-serif;
  font-weight: 100;
    }
    body {
  background-color: #1D4F91;
  color:white;
  background-image: url('RHSWireframe.svg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 500px;
  background-position: right top;
}
.centered {
  position: absolute;
  color: white;
  font-size: 1.5vw;
  font-family: Roboto, Helvetica,Arial,sans-serif;
  font-weight: 100;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.centeredwhite {
  position: absolute;
  color: #1D4F91;
  font-size: 1.5vw;
  font-family: Roboto, Helvetica,Arial,sans-serif;
  font-weight: 100;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
  </style>
</head>
<body>

<!--<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">

      <img src="Home_Experian.svg">
    </div>

  </div>
</nav>-->

<div class="jumbotron">
  <div class="container text-center">
    <h1>Consumer Journeys</h1>      

  </div>
</div>
  
<div class="container-fluid bg-3 text-center">    

  <div class="row">
    <div class="col-sm-3">    
    <a href="https://projects.invisionapp.com/share/M5TVA6UJU34#/screens"><img src="DMS/OriginationsCreditCards.png" class="img-responsive" style="width:100%" alt="Image"></a>
    <p></p><b>Originations: </b>Credit Cards</p>
    </div>
   <div class="col-sm-3"> 
    <a href="https://projects.invisionapp.com/share/TCRCFWPW3UX#/screens"><img src="DMS/PFMGlobalAggregator.png" class="img-responsive" style="width:100%" alt="Image"></a>
    <p></p><b>PFM: </b>Global Aggregator</p>
   </div>
    <div class="col-sm-3"> 
    <a href="https://projects.invisionapp.com/share/V3RBXLEUPFC#/screens"><img src="DMS/PFMPayments.png" class="img-responsive" style="width:100%" alt="Image"></a>
    <p></p><b>PFM: </b>Payments</p>
    </div>
    <div class="col-sm-3">
    <a href="https://projects.invisionapp.com/share/5PK34TP84GF#/screens"><img src="DMS/PFMDebtFreeDays.png" class="img-responsive" style="width:100%" alt="Image"></a>
    <p></p><b>PFM: </b>Debt Free Days</p>
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">    

  <div class="row">
    <div class="col-sm-3">    
    <a href="https://projects.invisionapp.com/share/VKRBOF0H4YG#/screens"><img src="DMS/OptimisingUtilities.png" class="img-responsive" style="width:100%" alt="Image"></a>
    <p></p><b>Optimising: </b>Utilities</p>
    </div>
   <div class="col-sm-3"> 
    <a href="https://projects.invisionapp.com/share/3ARBOEIVNSZ#/screens"><img src="DMS/OptimisingCreditCards.png" class="img-responsive" style="width:100%" alt="Image"></a>
    <p></p><b>Optimising: </b>Credit Cards</p>
   </div>
    <div class="col-sm-3"> 
    <a href="https://projects.invisionapp.com/share/5VPHMV0BYU3#/screens"><img src="DMS/WealthPensionContributions.png" class="img-responsive" style="width:100%" alt="Image"></a>
    <p></p><b>Wealth: </b>Pension Contributions</p>
    </div>
    <div class="col-sm-3">
    <a href="https://projects.invisionapp.com/share/8FPHMVP3QGW#/screens"><img src="DMS/PaymentsRent.png" class="img-responsive" style="width:100%" alt="Image"></a>
    <p></p><b>Payments: </b>Rent</p>
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p align="left"><a href="index.html"><img src="Back.svg"></a></p>
</footer>

</body>
</html>
