<!DOCTYPE html>
<html lang="en">
<head>
  <title>Collaborate Navigation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Nav.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: black;
      padding: 25px;
    }
    body {
  background-color: black;
  font-family: Helvetica,Arial,sans-serif;
    background-image: url('RHSWireframe.svg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 500px;
  background-position: right top;
}

.centered {
  position: absolute;
  color: white;
  font-size: 2vw;
  font-family: Roboto, Helvetica,Arial,sans-serif;
  font-weight: 100;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.centeredwhite {
  position: absolute;
  color: #1D4F91;
  font-size: 2vw;
  font-family: Roboto, Helvetica,Arial,sans-serif;
  font-weight: 100;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">

      <!--<img src="Home_Experian.svg">-->
    </div>

  </div>
</nav>

<!--<div class="jumbotron">
  <div class="container text-center">
    <h1>Product demonstrations</h1>      

  </div>
</div>-->
  
<div class="container-fluid bg-3 text-center">    

  <div class="row">
    <div class="col-sm-3">    
    <a href="https://ccdemo-staging.xpnapp.com/#!/app/mobile/welcome"><img src="White.svg" class="img-responsive" style="width:100%" alt="Image">
    <div class="centeredwhite">
    Crosscore 
    </div></a>
    </div>
   <div class="col-sm-3"> 
    <a href="EO_Home.html"><img src="BlueBlank.svg" class="img-responsive" style="width:100%" alt="Image">
    <div class="centered">
    Experian One 
    </div></a>
   </div>
    <div class="col-sm-3"> 
    <a href="https://demo.experianaperturedatastudio.com/apps/aperture-data-studio/index.html#"><img src="DarkBlue.svg" class="img-responsive" style="width:100%" alt="Image">
    <div class="centered">
    Aperture 
    </div></a>
    </div>
    <div class="col-sm-3">
    <a href="Index.html"><img src="DarkPink.svg" class="img-responsive" style="width:100%" alt="Image">
    <div class="centered">
    Ascend
    </div></a>
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
    <a href="Index.html"><img src="DarkPink.svg" class="img-responsive" style="width:100%" alt="Image">
    <div class="centered">
    PowerCurve Collections
    </div></a>
    </div>
    <div class="col-sm-3"> 
    <a href="https://onboardapp.io/"><img src="Pink.svg" class="img-responsive" style="width:100%" alt="Image">
    <div class="centered">
    Digital Onboarding 
    </div></a>
    </div>
    <div class="col-sm-3"> 
    <a href="https://invis.io/M5TVA6UJU34"><img src="BGImage1.svg" class="img-responsive" style="width:100%" alt="Image">
    <div class="centered">
    Digital Money Services 
    </div></a>
  </div>
    <div class="col-sm-3">

      <!---<img src="Home_Affordability.svg" class="img-responsive" style="width:100%" alt="Image">--->
    </div>
  </div>
</div><br><br>


</body>
</html>
